[defaults]
error_on_endefined_vars = yes
hash_behavior           = merge
host_key_checking       = false
#inventory               = ./inventory
log_path                = ./ansible.log
roles_path              = ./roles



[inventory]




[privilege_escalation]

[paramiko_connection]





[ssh_connection]









[persistent_connection]




[accelerate]



[selinux]


[colors]


[diff]


