[defaults]
log_path = ./ansible.log
roles_path = ./roles
hash_behavior = merge
error_on_endefined_vars = yes
host_key_checking=False
inventory      = ./inventory



[inventory]




[privilege_escalation]

[paramiko_connection]





[ssh_connection]









[persistent_connection]




[accelerate]



[selinux]


[colors]


[diff]


